{
  "name": "polymarket-v2-open-interest-subgraph",
  "version": "0.1.0",
  "private": true,
  "description": "Polymarket CLOB V2 Open Interest subgraph — per-market and global OI",
  "scripts": {
    "codegen": "graph codegen",
    "build": "graph build",
    "deploy": "graph deploy --studio polymarket-v2-open-interest",
    "create-local": "graph create --node http://localhost:8020/ polymarket-v2-open-interest",
    "deploy-local": "graph deploy --node http://localhost:8020/ --ipfs http://localhost:5001 polymarket-v2-open-interest",
    "test": "graph test"
  },
  "devDependencies": {
    "@graphprotocol/graph-cli": "^0.97.1",
    "@graphprotocol/graph-ts": "^0.39.0"
  }
}
